countries.AF = Afghanistan
countries.AX = \u00C5land Islands
countries.AL = Albania
countries.DZ = Algeria
countries.AS = American Samoa
countries.AD = Andorra
countries.AO = Angola
countries.AI = Anguilla
countries.AQ = Antarctica [a]
countries.AG = Antigua and Barbuda
countries.AR = Argentina
countries.AM = Armenia
countries.AW = Aruba
countries.AU = Australia [b]
countries.AT = Austria
countries.AZ = Azerbaijan
countries.BS = Bahamas (the)
countries.BH = Bahrain
countries.BD = Bangladesh
countries.BB = Barbados
countries.BY = Belarus
countries.BE = Belgium
countries.BZ = Belize
countries.BJ = Benin
countries.BM = Bermuda
countries.BT = Bhutan
countries.BO = Bolivia (Plurinational State of)
countries.BQ = Bonaire Sint Eustatius Saba
countries.BA = Bosnia and Herzegovina
countries.BW = Botswana
countries.BV = Bouvet Island
countries.BR = Brazil
countries.IO = British Indian Ocean Territory (the)
countries.BN = Brunei Darussalam [e]
countries.BG = Bulgaria
countries.BF = Burkina Faso
countries.BI = Burundi
countries.CV = Cabo Verde [f]
countries.KH = Cambodia
countries.CM = Cameroon
countries.CA = Canada
countries.KY = Cayman Islands (the)
countries.CF = Central African Republic (the)
countries.TD = Chad
countries.CL = Chile
countries.CN = China
countries.CX = Christmas Island
countries.CC = Cocos (Keeling) Islands (the)
countries.CO = Colombia
countries.KM = Comoros (the)
countries.CD = Congo (the Democratic Republic of the)
countries.CG = Congo (the) [g]
countries.CK = Cook Islands (the)
countries.CR = Costa Rica
countries.CI = C\u00F4te d'Ivoire [h]
countries.HR = Croatia
countries.CU = Cuba
countries.CW = Cura\u00E7ao
countries.CY = Cyprus
countries.CZ = Czechia [i]
countries.DK = Denmark
countries.DJ = Djibouti
countries.DM = Dominica
countries.DO = Dominican Republic (the)
countries.EC = Ecuador
countries.EG = Egypt
countries.SV = El Salvador
countries.GQ = Equatorial Guinea
countries.ER = Eritrea
countries.EE = Estonia
countries.SZ = Eswatini [j]
countries.ET = Ethiopia
countries.FK = Falkland Islands (the) [Malvinas] [k]
countries.FO = Faroe Islands (the)
countries.FJ = Fiji
countries.FI = Finland
countries.FR = France [l]
countries.GF = French Guiana
countries.PF = French Polynesia
countries.TF = French Southern Territories (the) [m]
countries.GA = Gabon
countries.GM = Gambia (the)
countries.GE = Georgia
countries.DE = Germany
countries.GH = Ghana
countries.GI = Gibraltar
countries.GR = Greece
countries.GL = Greenland
countries.GD = Grenada
countries.GP = Guadeloupe
countries.GU = Guam
countries.GT = Guatemala
countries.GG = Guernsey
countries.GN = Guinea
countries.GW = Guinea-Bissau
countries.GY = Guyana
countries.HT = Haiti
countries.HM = Heard Island and McDonald Islands
countries.VA = Holy See (the) [n]
countries.HN = Honduras
countries.HK = Hong Kong
countries.HU = Hungary
countries.IS = Iceland
countries.IN = India
countries.ID = Indonesia
countries.IR = Iran (Islamic Republic of)
countries.IQ = Iraq
countries.IE = Ireland
countries.IM = Isle of Man
countries.IL = Israel
countries.IT = Italy
countries.JM = Jamaica
countries.JP = Japan
countries.JE = Jersey
countries.JO = Jordan
countries.KZ = Kazakhstan
countries.KE = Kenya
countries.KI = Kiribati
countries.KP = Korea (the Democratic People's Republic of) [o]
countries.KR = Korea (the Republic of) [p]
countries.KW = Kuwait
countries.KG = Kyrgyzstan
countries.LA = Lao People's Democratic Republic (the) [q]
countries.LV = Latvia
countries.LB = Lebanon
countries.LS = Lesotho
countries.LR = Liberia
countries.LY = Libya
countries.LI = Liechtenstein
countries.LT = Lithuania
countries.LU = Luxembourg
countries.MO = Macao [r]
countries.MG = Madagascar
countries.MW = Malawi
countries.MY = Malaysia
countries.MV = Maldives
countries.ML = Mali
countries.MT = Malta
countries.MH = Marshall Islands (the)
countries.MQ = Martinique
countries.MR = Mauritania
countries.MU = Mauritius
countries.YT = Mayotte
countries.MX = Mexico
countries.FM = Micronesia (Federated States of)
countries.MD = Moldova (the Republic of)
countries.MC = Monaco
countries.MN = Mongolia
countries.ME = Montenegro
countries.MS = Montserrat
countries.MA = Morocco
countries.MZ = Mozambique
countries.MM = Myanmar [s]
countries.NA = Namibia
countries.NR = Nauru
countries.NP = Nepal
countries.NL = Netherlands (the)
countries.NC = New Caledonia
countries.NZ = New Zealand
countries.NI = Nicaragua
countries.NE = Niger (the)
countries.NG = Nigeria
countries.NU = Niue
countries.NF = Norfolk Island
countries.MK = North Macedonia
countries.MP = Northern Mariana Islands (the)
countries.NO = Norway
countries.OM = Oman
countries.PK = Pakistan
countries.PW = Palau
countries.PS = Palestine, State of
countries.PA = Panama
countries.PG = Papua New Guinea
countries.PY = Paraguay
countries.PE = Peru
countries.PH = Philippines (the)
countries.PN = Pitcairn [t]
countries.PL = Poland
countries.PT = Portugal
countries.PR = Puerto Rico
countries.QA = Qatar
countries.RE = R\u00E9union
countries.RO = Romania
countries.RU = Russian Federation (the) [u]
countries.RW = Rwanda
countries.BL = Saint Barth\u00E9lemy
countries.SH = Saint Helena, Ascension and Tristan da Cunha
countries.KN = Saint Kitts and Nevis
countries.LC = Saint Lucia
countries.MF = Saint Martin (French part)
countries.PM = Saint Pierre and Miquelon
countries.VC = Saint Vincent and the Grenadines
countries.WS = Samoa
countries.SM = San Marino
countries.ST = Sao Tome and Principe
countries.SA = Saudi Arabia
countries.SN = Senegal
countries.RS = Serbia
countries.SC = Seychelles
countries.SL = Sierra Leone
countries.SG = Singapore
countries.SX = Sint Maarten (Dutch part)
countries.SK = Slovakia
countries.SI = Slovenia
countries.SB = Solomon Islands
countries.SO = Somalia
countries.ZA = South Africa
countries.GS = South Georgia and the South Sandwich Islands
countries.SS = South Sudan
countries.ES = Spain
countries.LK = Sri Lanka
countries.SD = Sudan (the)
countries.SR = Suriname
countries.SJ = Svalbard Jan Mayen
countries.SE = Sweden
countries.CH = Switzerland
countries.SY = Syrian Arab Republic (the) [w]
countries.TW = Taiwan (Province of China) [x]
countries.TJ = Tajikistan
countries.TZ = Tanzania, the United Republic of
countries.TH = Thailand
countries.TL = Timor-Leste [z]
countries.TG = Togo
countries.TK = Tokelau
countries.TO = Tonga
countries.TT = Trinidad and Tobago
countries.TN = Tunisia
countries.TR = Turkey
countries.TM = Turkmenistan
countries.TC = Turks and Caicos Islands (the)
countries.TV = Tuvalu
countries.UG = Uganda
countries.UA = Ukraine
countries.AE = United Arab Emirates (the)
countries.GB = United Kingdom of Great Britain and Northern Ireland (the)
countries.UM = United States Minor Outlying Islands (the) [ab]
countries.US = United States of America (the)
countries.UY = Uruguay
countries.UZ = Uzbekistan
countries.VU = Vanuatu
countries.VE = Venezuela (Bolivarian Republic of)
countries.VN = Viet Nam [ad]
countries.VG = Virgin Islands (British) [ae]
countries.VI = Virgin Islands (U.S.) [af]
countries.WF = Wallis and Futuna
countries.EH = Western Sahara [ag]
countries.YE = Yemen
countries.ZM = Zambia
countries.ZW = Zimbabwe